<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--New account-->
        <scene sceneID="b3d-Ea-TuT">
            <objects>
                <tableViewController title="New account" id="gkH-SF-zMN" customClass="CreateAccount" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8dT-uP-p5F">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="Gt3-n0-R2O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="120" id="B4h-zv-yO4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4h-zv-yO4" id="Klg-XU-ebe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-Ag-Te8">
                                                    <rect key="frame" x="8" y="49" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-sZ-kj3">
                                                    <rect key="frame" x="149" y="45" width="443" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKc-sZ-kj3" firstAttribute="leading" secondItem="swK-Ag-Te8" secondAttribute="trailing" constant="29" id="2a8-LT-lpp"/>
                                                <constraint firstItem="swK-Ag-Te8" firstAttribute="leading" secondItem="Klg-XU-ebe" secondAttribute="leadingMargin" id="bca-af-zAD"/>
                                                <constraint firstAttribute="centerY" secondItem="OKc-sZ-kj3" secondAttribute="centerY" id="ccY-9g-hSp"/>
                                                <constraint firstItem="OKc-sZ-kj3" firstAttribute="trailing" secondItem="Klg-XU-ebe" secondAttribute="trailingMargin" id="ec8-SR-bTx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="swK-Ag-Te8" secondAttribute="bottom" constant="3" id="h5e-PN-zRj"/>
                                                <constraint firstItem="swK-Ag-Te8" firstAttribute="top" secondItem="Klg-XU-ebe" secondAttribute="topMargin" constant="3" id="qng-Z7-lwa"/>
                                                <constraint firstItem="swK-Ag-Te8" firstAttribute="baseline" secondItem="OKc-sZ-kj3" secondAttribute="baseline" id="sXF-C1-oJh"/>
                                                <constraint firstAttribute="centerY" secondItem="swK-Ag-Te8" secondAttribute="centerY" id="waW-NB-8nk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h5e-PN-zRj"/>
                                                    <exclude reference="qng-Z7-lwa"/>
                                                    <exclude reference="sXF-C1-oJh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="balance" rowHeight="120" id="SuP-hr-PPe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuP-hr-PPe" id="83f-bB-LC7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-ag-bwg">
                                                    <rect key="frame" x="147" y="46" width="445" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-gn-0Ni">
                                                    <rect key="frame" x="8" y="49" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDr-gn-0Ni" firstAttribute="leading" secondItem="83f-bB-LC7" secondAttribute="leadingMargin" id="4CW-98-tJh"/>
                                                <constraint firstItem="gDr-gn-0Ni" firstAttribute="top" secondItem="83f-bB-LC7" secondAttribute="topMargin" constant="3" id="6sQ-pT-R1p"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="top" secondItem="83f-bB-LC7" secondAttribute="topMargin" id="KWL-83-gu2"/>
                                                <constraint firstAttribute="centerY" secondItem="gDr-gn-0Ni" secondAttribute="centerY" id="OeY-wF-Z9u"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="trailing" secondItem="83f-bB-LC7" secondAttribute="trailingMargin" id="PJb-fj-YW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gDr-gn-0Ni" secondAttribute="bottom" constant="3" id="QyM-1k-LCk"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="baseline" secondItem="gDr-gn-0Ni" secondAttribute="baseline" id="RQ9-AK-XOM"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="leading" secondItem="gDr-gn-0Ni" secondAttribute="trailing" constant="8" id="dAM-qF-BUY"/>
                                                <constraint firstItem="gDr-gn-0Ni" firstAttribute="leading" secondItem="83f-bB-LC7" secondAttribute="leadingMargin" id="mnm-t5-xbv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4CW-98-tJh"/>
                                                    <exclude reference="6sQ-pT-R1p"/>
                                                    <exclude reference="QyM-1k-LCk"/>
                                                    <exclude reference="KWL-83-gu2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mMF-ZX-eXs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="96" id="g5l-Qt-zrS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5l-Qt-zrS" id="aqB-pL-0T6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-62-15o">
                                                    <rect key="frame" x="282" y="33" width="37" height="30"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="done:" destination="gkH-SF-zMN" eventType="touchUpInside" id="5Yu-BS-MaA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JMj-62-15o" secondAttribute="centerY" constant="-0.5" id="AwP-uV-6jZ"/>
                                                <constraint firstAttribute="centerX" secondItem="JMj-62-15o" secondAttribute="centerX" constant="-0.5" id="CBn-C7-1Z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gkH-SF-zMN" id="gvw-Oh-dyw"/>
                            <outlet property="delegate" destination="gkH-SF-zMN" id="DkZ-O5-8rI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qsE-eo-Htp">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Uhp-De-gau"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountName" destination="OKc-sZ-kj3" id="55b-4k-TJT"/>
                        <outlet property="doneButton" destination="JMj-62-15o" id="9Ef-Rd-2aY"/>
                        <outlet property="openingBalance" destination="G6N-ag-bwg" id="lTx-Ls-LUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDE-XX-mtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-345"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="AccountListViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Account" rowHeight="216" id="m0d-ak-lc9" customClass="AccountCell" customModule="PocketMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-Mf-eGJ">
                                            <rect key="frame" x="216" y="78" width="169" height="59"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-9O-lMe" customClass="RoundRectView" customModule="RoundRectView">
                                            <rect key="frame" x="8" y="8" width="584" height="199"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-Pg-JbX">
                                                    <rect key="frame" x="28" y="19" width="79" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-tR-aRm">
                                                    <rect key="frame" x="554" y="169" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-Tc-RVA">
                                                    <rect key="frame" x="190" y="64" width="206" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-5i-Qt5">
                                                    <rect key="frame" x="546" y="8" width="30" height="30"/>
                                                    <state key="normal" title="List">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dK9-g0-gX5" kind="show" identifier="showTransactions" id="rmB-pm-4xR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iJB-Tc-RVA" secondAttribute="centerY" constant="-0.5" id="2fp-Yr-SFc"/>
                                                <constraint firstItem="nE1-Pg-JbX" firstAttribute="top" secondItem="xZq-9O-lMe" secondAttribute="top" constant="19" id="5gl-90-NUR"/>
                                                <constraint firstAttribute="centerX" secondItem="iJB-Tc-RVA" secondAttribute="centerX" constant="-0.5" id="6bJ-UX-MPX"/>
                                                <constraint firstAttribute="height" constant="199" id="8D1-Ab-ArW"/>
                                                <constraint firstItem="nE1-Pg-JbX" firstAttribute="leading" secondItem="xZq-9O-lMe" secondAttribute="leading" constant="28" id="CKZ-Dk-Ug2"/>
                                                <constraint firstAttribute="trailing" secondItem="kEE-5i-Qt5" secondAttribute="trailing" constant="8" id="Sx6-1g-TDy"/>
                                                <constraint firstItem="kEE-5i-Qt5" firstAttribute="top" secondItem="xZq-9O-lMe" secondAttribute="top" constant="8" id="yvc-5J-cGh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColour">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="aOP-Mf-eGJ" secondAttribute="centerX" id="0xk-ce-ajp"/>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="4q4-YJ-5QL"/>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="i6g-oU-974"/>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="irR-Gp-NC9"/>
                                        <constraint firstAttribute="centerY" secondItem="aOP-Mf-eGJ" secondAttribute="centerY" id="leT-Pt-cG5"/>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottomMargin" id="wnA-43-XtD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="amountLabel" destination="iJB-Tc-RVA" id="rr3-rD-Q64"/>
                                    <outlet property="background" destination="xZq-9O-lMe" id="5EH-bm-JqR"/>
                                    <outlet property="nameLabel" destination="nE1-Pg-JbX" id="sWB-MA-RWA"/>
                                    <segue destination="jEW-Gp-oRx" kind="show" identifier="newTransaction" id="xpu-kV-I2L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpX-6R-Pee">
                            <connections>
                                <segue destination="gkH-SF-zMN" kind="presentation" id="Bpa-pf-ydI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="gL7-Z8-JLR">
            <objects>
                <tableViewController title="New Transaction" id="jEW-Gp-oRx" customClass="NewTransactionViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNT-Dc-KVw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Db-h0-QTu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="amount" rowHeight="117" id="FIO-zp-C2q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIO-zp-C2q" id="Svw-Ra-ZqI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-0B-l47">
                                                    <rect key="frame" x="8" y="47" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-6z-ymt">
                                                    <rect key="frame" x="121" y="42" width="471" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="leading" secondItem="4W0-0B-l47" secondAttribute="trailing" constant="49" id="09E-Td-1GW"/>
                                                <constraint firstItem="4W0-0B-l47" firstAttribute="leading" secondItem="Svw-Ra-ZqI" secondAttribute="leadingMargin" id="H3t-hZ-UbB"/>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="trailing" secondItem="Svw-Ra-ZqI" secondAttribute="trailingMargin" id="aBU-t6-A8p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4W0-0B-l47" secondAttribute="bottom" constant="40" id="e1i-7R-lhu"/>
                                                <constraint firstItem="4W0-0B-l47" firstAttribute="top" secondItem="Svw-Ra-ZqI" secondAttribute="topMargin" constant="39" id="exF-X0-PcX"/>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="baseline" secondItem="4W0-0B-l47" secondAttribute="baseline" constant="-2" id="jta-HM-p6m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="117" id="bO0-1g-9HW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bO0-1g-9HW" id="OTw-lE-9Of">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02l-Gp-Z4e">
                                                    <rect key="frame" x="8" y="47" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-ON-80F">
                                                    <rect key="frame" x="105" y="42" width="487" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="baseline" secondItem="02l-Gp-Z4e" secondAttribute="baseline" constant="-2" id="BrN-Wa-kb6"/>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="trailing" secondItem="OTw-lE-9Of" secondAttribute="trailingMargin" id="FHI-bU-3hW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02l-Gp-Z4e" secondAttribute="bottom" constant="40" id="GNZ-Kr-VAZ"/>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="leading" secondItem="02l-Gp-Z4e" secondAttribute="trailing" constant="49" id="Hb4-B1-9uW"/>
                                                <constraint firstItem="02l-Gp-Z4e" firstAttribute="leading" secondItem="OTw-lE-9Of" secondAttribute="leadingMargin" id="fHH-pT-wUn"/>
                                                <constraint firstItem="02l-Gp-Z4e" firstAttribute="top" secondItem="OTw-lE-9Of" secondAttribute="topMargin" constant="39" id="lP1-SH-LaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEW-Gp-oRx" id="2Ze-Ti-nUB"/>
                            <outlet property="delegate" destination="jEW-Gp-oRx" id="AQq-IC-ed7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xay-pn-2QN">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7q5-vh-q88"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountEdit" destination="b0Z-6z-ymt" id="uL7-vx-Vb5"/>
                        <outlet property="nameEdit" destination="uuK-ON-80F" id="WQG-0d-fT8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPx-06-GQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="64"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="9wW-0H-uvc">
            <objects>
                <tableViewController title="Transactions" id="dK9-g0-gX5" customClass="TransactionsListViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="P6E-Xn-qGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" rowHeight="76" id="cpw-z6-XIu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpw-z6-XIu" id="da5-GD-bEv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Transaction called thing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-5V-W9n">
                                            <rect key="frame" x="8" y="8" width="198" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 5th June" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-tD-NhP">
                                            <rect key="frame" x="8" y="42" width="117" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-zN-7yg">
                                            <rect key="frame" x="496" y="2" width="96" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ime-tD-NhP" secondAttribute="bottom" constant="10" id="2jW-TW-bgA"/>
                                        <constraint firstItem="6B6-5V-W9n" firstAttribute="leading" secondItem="da5-GD-bEv" secondAttribute="leadingMargin" id="4RL-YB-nnr"/>
                                        <constraint firstItem="6B6-5V-W9n" firstAttribute="top" secondItem="da5-GD-bEv" secondAttribute="topMargin" id="HDM-Sm-KxS"/>
                                        <constraint firstItem="h8Q-zN-7yg" firstAttribute="trailing" secondItem="da5-GD-bEv" secondAttribute="trailingMargin" id="naK-1k-AvO"/>
                                        <constraint firstItem="h8Q-zN-7yg" firstAttribute="top" secondItem="da5-GD-bEv" secondAttribute="topMargin" constant="-6" id="que-5u-3T2"/>
                                        <constraint firstItem="Ime-tD-NhP" firstAttribute="leading" secondItem="da5-GD-bEv" secondAttribute="leadingMargin" id="t9L-Yd-zBO"/>
                                        <constraint firstItem="h8Q-zN-7yg" firstAttribute="leading" secondItem="da5-GD-bEv" secondAttribute="leadingMargin" constant="488" id="xBl-XF-fv1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dK9-g0-gX5" id="VVb-pE-M0X"/>
                            <outlet property="delegate" destination="dK9-g0-gX5" id="zH7-Nv-22J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ns-3Q-hPM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2V8-xj-3A8">
                            <connections>
                                <segue destination="jEW-Gp-oRx" kind="show" id="RLe-Xy-ue0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7W-QP-2dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpu-kV-I2L"/>
    </inferredMetricsTieBreakers>
</document>
