<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--EditAccount-->
        <scene sceneID="b3d-Ea-TuT">
            <objects>
                <tableViewController title="New account" id="gkH-SF-zMN" userLabel="EditAccount" customClass="EditAccountViewController" customModule="PocketMoney" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8dT-uP-p5F">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="Gt3-n0-R2O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="87" id="B4h-zv-yO4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4h-zv-yO4" id="Klg-XU-ebe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swK-Ag-Te8">
                                                    <rect key="frame" x="8" y="33" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-sZ-kj3">
                                                    <rect key="frame" x="144" y="30" width="448" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3E-ii-fIr" userLabel="Underline">
                                                    <rect key="frame" x="144" y="59" width="448" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UU8-Jv-0rb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3E-ii-fIr" firstAttribute="leading" secondItem="OKc-sZ-kj3" secondAttribute="leading" id="11h-3Y-Zhh"/>
                                                <constraint firstItem="S3E-ii-fIr" firstAttribute="top" secondItem="OKc-sZ-kj3" secondAttribute="bottom" constant="3" id="1Bo-wq-Sk6"/>
                                                <constraint firstItem="OKc-sZ-kj3" firstAttribute="leading" secondItem="swK-Ag-Te8" secondAttribute="trailing" constant="29" id="2a8-LT-lpp"/>
                                                <constraint firstItem="swK-Ag-Te8" firstAttribute="leading" secondItem="Klg-XU-ebe" secondAttribute="leadingMargin" id="bca-af-zAD"/>
                                                <constraint firstAttribute="centerY" secondItem="OKc-sZ-kj3" secondAttribute="centerY" id="ccY-9g-hSp"/>
                                                <constraint firstItem="OKc-sZ-kj3" firstAttribute="trailing" secondItem="Klg-XU-ebe" secondAttribute="trailingMargin" id="ec8-SR-bTx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="swK-Ag-Te8" secondAttribute="bottom" constant="3" id="h5e-PN-zRj"/>
                                                <constraint firstItem="swK-Ag-Te8" firstAttribute="top" secondItem="Klg-XU-ebe" secondAttribute="topMargin" constant="3" id="qng-Z7-lwa"/>
                                                <constraint firstItem="swK-Ag-Te8" firstAttribute="baseline" secondItem="OKc-sZ-kj3" secondAttribute="baseline" id="sXF-C1-oJh"/>
                                                <constraint firstAttribute="centerY" secondItem="swK-Ag-Te8" secondAttribute="centerY" id="waW-NB-8nk"/>
                                                <constraint firstItem="S3E-ii-fIr" firstAttribute="width" secondItem="OKc-sZ-kj3" secondAttribute="width" id="zFt-nU-0vD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h5e-PN-zRj"/>
                                                    <exclude reference="qng-Z7-lwa"/>
                                                    <exclude reference="sXF-C1-oJh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="balance" rowHeight="100" id="SuP-hr-PPe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuP-hr-PPe" id="83f-bB-LC7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6N-ag-bwg">
                                                    <rect key="frame" x="145" y="33" width="447" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opening balance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-gn-0Ni">
                                                    <rect key="frame" x="8" y="41" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07n-YK-NXv" userLabel="Underline">
                                                    <rect key="frame" x="145" y="62" width="447" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cQY-Ck-Gy1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gDr-gn-0Ni" firstAttribute="leading" secondItem="83f-bB-LC7" secondAttribute="leadingMargin" id="4CW-98-tJh"/>
                                                <constraint firstItem="gDr-gn-0Ni" firstAttribute="top" secondItem="83f-bB-LC7" secondAttribute="topMargin" constant="3" id="6sQ-pT-R1p"/>
                                                <constraint firstItem="07n-YK-NXv" firstAttribute="width" secondItem="G6N-ag-bwg" secondAttribute="width" id="7ng-nA-QR7"/>
                                                <constraint firstItem="07n-YK-NXv" firstAttribute="leading" secondItem="G6N-ag-bwg" secondAttribute="leading" id="9Ut-n8-OoB"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="top" secondItem="83f-bB-LC7" secondAttribute="topMargin" id="KWL-83-gu2"/>
                                                <constraint firstAttribute="centerY" secondItem="gDr-gn-0Ni" secondAttribute="centerY" id="OeY-wF-Z9u"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="trailing" secondItem="83f-bB-LC7" secondAttribute="trailingMargin" id="PJb-fj-YW1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gDr-gn-0Ni" secondAttribute="bottom" constant="3" id="QyM-1k-LCk"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="baseline" secondItem="gDr-gn-0Ni" secondAttribute="baseline" constant="-3" id="RQ9-AK-XOM"/>
                                                <constraint firstItem="07n-YK-NXv" firstAttribute="top" secondItem="G6N-ag-bwg" secondAttribute="bottom" constant="3" id="aYT-Jy-7bZ"/>
                                                <constraint firstItem="G6N-ag-bwg" firstAttribute="leading" secondItem="gDr-gn-0Ni" secondAttribute="trailing" constant="12" id="dAM-qF-BUY"/>
                                                <constraint firstItem="gDr-gn-0Ni" firstAttribute="leading" secondItem="83f-bB-LC7" secondAttribute="leadingMargin" id="mnm-t5-xbv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4CW-98-tJh"/>
                                                    <exclude reference="6sQ-pT-R1p"/>
                                                    <exclude reference="QyM-1k-LCk"/>
                                                    <exclude reference="KWL-83-gu2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mMF-ZX-eXs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="96" id="g5l-Qt-zrS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5l-Qt-zrS" id="aqB-pL-0T6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-62-15o">
                                                    <rect key="frame" x="282" y="33" width="37" height="30"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="done:" destination="gkH-SF-zMN" eventType="touchUpInside" id="5Yu-BS-MaA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JMj-62-15o" secondAttribute="centerY" constant="-0.5" id="AwP-uV-6jZ"/>
                                                <constraint firstAttribute="centerX" secondItem="JMj-62-15o" secondAttribute="centerX" constant="-0.5" id="CBn-C7-1Z8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gkH-SF-zMN" id="gvw-Oh-dyw"/>
                            <outlet property="delegate" destination="gkH-SF-zMN" id="DkZ-O5-8rI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qsE-eo-Htp">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Uhp-De-gau">
                            <connections>
                                <action selector="done:" destination="gkH-SF-zMN" id="ofn-z2-m9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="accountName" destination="OKc-sZ-kj3" id="55b-4k-TJT"/>
                        <outlet property="balance" destination="G6N-ag-bwg" id="HUb-WS-w4R"/>
                        <outlet property="balanceLabel" destination="gDr-gn-0Ni" id="h1M-6x-dZH"/>
                        <outlet property="doneButton" destination="JMj-62-15o" id="9Ef-Rd-2aY"/>
                        <outlet property="saveButton" destination="Uhp-De-gau" id="EaF-ED-PF6"/>
                        <segue destination="n1Q-xm-ycR" kind="unwind" identifier="haveCreatedAccount" unwindAction="unwindToAccountListViewController:" id="mm1-mF-kWJ"/>
                        <segue destination="n1Q-xm-ycR" kind="unwind" identifier="haveEditedAccount" unwindAction="unwindToAccountListViewController:" id="tNv-fy-K4r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDE-XX-mtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n1Q-xm-ycR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2065" y="817"/>
        </scene>
        <!--Account list-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" userLabel="Account list" customClass="AccountListViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Account" rowHeight="216" id="m0d-ak-lc9" customClass="AccountCell" customModule="PocketMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-9O-lMe" customClass="RoundRectView" customModule="RoundRectView">
                                            <rect key="frame" x="8" y="8" width="584" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-Pg-JbX">
                                                    <rect key="frame" x="28" y="19" width="75" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fT-tR-aRm">
                                                    <rect key="frame" x="554" y="170" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Ris-Ys-YDz" kind="showDetail" identifier="accountDetails" id="cda-lG-lYR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-Tc-RVA">
                                                    <rect key="frame" x="197" y="66" width="194" height="71"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-5i-Qt5">
                                                    <rect key="frame" x="546" y="8" width="30" height="30"/>
                                                    <state key="normal" title="List">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dK9-g0-gX5" kind="show" identifier="showTransactions" id="rmB-pm-4xR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="iJB-Tc-RVA" secondAttribute="centerY" constant="-0.5" id="2fp-Yr-SFc"/>
                                                <constraint firstItem="nE1-Pg-JbX" firstAttribute="top" secondItem="xZq-9O-lMe" secondAttribute="top" constant="19" id="5gl-90-NUR"/>
                                                <constraint firstAttribute="centerX" secondItem="iJB-Tc-RVA" secondAttribute="centerX" constant="-0.5" id="6bJ-UX-MPX"/>
                                                <constraint firstAttribute="height" constant="200" id="8D1-Ab-ArW"/>
                                                <constraint firstItem="nE1-Pg-JbX" firstAttribute="leading" secondItem="xZq-9O-lMe" secondAttribute="leading" constant="28" id="CKZ-Dk-Ug2"/>
                                                <constraint firstAttribute="trailing" secondItem="9fT-tR-aRm" secondAttribute="trailing" constant="8" id="Cnc-Q4-I3A"/>
                                                <constraint firstAttribute="bottom" secondItem="9fT-tR-aRm" secondAttribute="bottom" constant="8" id="MWc-1c-hT1"/>
                                                <constraint firstAttribute="trailing" secondItem="kEE-5i-Qt5" secondAttribute="trailing" constant="8" id="Sx6-1g-TDy"/>
                                                <constraint firstItem="kEE-5i-Qt5" firstAttribute="top" secondItem="xZq-9O-lMe" secondAttribute="top" constant="8" id="yvc-5J-cGh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColour">
                                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="4q4-YJ-5QL"/>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" id="i6g-oU-974"/>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="irR-Gp-NC9"/>
                                        <constraint firstItem="xZq-9O-lMe" firstAttribute="bottom" secondItem="d3P-M7-ByW" secondAttribute="bottomMargin" id="wnA-43-XtD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="amountLabel" destination="iJB-Tc-RVA" id="rr3-rD-Q64"/>
                                    <outlet property="background" destination="xZq-9O-lMe" id="5EH-bm-JqR"/>
                                    <outlet property="nameLabel" destination="nE1-Pg-JbX" id="sWB-MA-RWA"/>
                                    <segue destination="jEW-Gp-oRx" kind="show" identifier="newTransaction" id="xpu-kV-I2L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kpX-6R-Pee">
                            <connections>
                                <segue destination="gkH-SF-zMN" kind="show" identifier="newAccount" id="Bpa-pf-ydI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="gL7-Z8-JLR">
            <objects>
                <tableViewController title="New Transaction" id="jEW-Gp-oRx" customClass="NewTransactionViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="xNT-Dc-KVw">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Db-h0-QTu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" rowHeight="80" id="bO0-1g-9HW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bO0-1g-9HW" id="OTw-lE-9Of">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-ON-80F">
                                                    <rect key="frame" x="86" y="31" width="506" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="506" id="K8Z-Jw-8D7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K8Z-Jw-8D7"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="jEW-Gp-oRx" id="iXf-Np-hFB"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-92-8FS" userLabel="Underline">
                                                    <rect key="frame" x="86" y="57" width="506" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XBw-6E-PXy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02l-Gp-Z4e">
                                                    <rect key="frame" x="8" y="33" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="P67-fC-fEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="baseline" secondItem="02l-Gp-Z4e" secondAttribute="baseline" id="BrN-Wa-kb6"/>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="trailing" secondItem="OTw-lE-9Of" secondAttribute="trailingMargin" id="FHI-bU-3hW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="02l-Gp-Z4e" secondAttribute="bottom" constant="15" id="GNZ-Kr-VAZ"/>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="trailing" secondItem="OTw-lE-9Of" secondAttribute="trailingMargin" id="Qej-sf-3CM"/>
                                                <constraint firstItem="Atk-92-8FS" firstAttribute="top" secondItem="uuK-ON-80F" secondAttribute="bottom" id="Rst-fB-5un"/>
                                                <constraint firstItem="02l-Gp-Z4e" firstAttribute="leading" secondItem="OTw-lE-9Of" secondAttribute="leadingMargin" id="fHH-pT-wUn"/>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="leading" secondItem="Atk-92-8FS" secondAttribute="leading" id="fUa-O5-urZ"/>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="width" secondItem="Atk-92-8FS" secondAttribute="width" id="h0A-f1-BdD"/>
                                                <constraint firstItem="02l-Gp-Z4e" firstAttribute="top" secondItem="OTw-lE-9Of" secondAttribute="topMargin" constant="25" id="lP1-SH-LaZ"/>
                                                <constraint firstItem="uuK-ON-80F" firstAttribute="leading" secondItem="02l-Gp-Z4e" secondAttribute="trailing" constant="8" id="xar-g0-xSq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FHI-bU-3hW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="amount" rowHeight="89" id="FIO-zp-C2q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FIO-zp-C2q" id="Svw-Ra-ZqI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W0-0B-l47">
                                                    <rect key="frame" x="8" y="28" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-6z-ymt">
                                                    <rect key="frame" x="84" y="19" width="508" height="26"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="jEW-Gp-oRx" id="mB5-qP-Thb"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poT-BB-Kz5" userLabel="Underline">
                                                    <rect key="frame" x="84" y="49" width="508" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zy5-Di-bBc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entering a negative amount will add to the balance of the account" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jna-So-v4j">
                                                    <rect key="frame" x="8" y="62" width="584" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="leading" secondItem="poT-BB-Kz5" secondAttribute="leading" id="2ae-rM-okb"/>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="trailing" secondItem="Svw-Ra-ZqI" secondAttribute="trailingMargin" id="338-JJ-OJe"/>
                                                <constraint firstItem="jna-So-v4j" firstAttribute="top" secondItem="4W0-0B-l47" secondAttribute="bottom" constant="10" id="AXQ-gy-lcU"/>
                                                <constraint firstItem="jna-So-v4j" firstAttribute="leading" secondItem="4W0-0B-l47" secondAttribute="leading" id="E8a-ej-hX7"/>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="width" secondItem="poT-BB-Kz5" secondAttribute="width" id="Kfr-7S-Qx6"/>
                                                <constraint firstItem="4W0-0B-l47" firstAttribute="top" secondItem="Svw-Ra-ZqI" secondAttribute="topMargin" constant="20" id="P60-QM-BbJ"/>
                                                <constraint firstItem="4W0-0B-l47" firstAttribute="leading" secondItem="Svw-Ra-ZqI" secondAttribute="leadingMargin" id="TrQ-GE-9qh"/>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="top" secondItem="Svw-Ra-ZqI" secondAttribute="topMargin" constant="11" id="XDd-cT-tQK"/>
                                                <constraint firstItem="poT-BB-Kz5" firstAttribute="top" secondItem="b0Z-6z-ymt" secondAttribute="bottom" constant="4" id="Xyl-qf-zkK"/>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="trailing" secondItem="Svw-Ra-ZqI" secondAttribute="trailingMargin" id="aBU-t6-A8p"/>
                                                <constraint firstItem="b0Z-6z-ymt" firstAttribute="leading" secondItem="4W0-0B-l47" secondAttribute="trailing" constant="8" id="d6q-Cw-TIN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jna-So-v4j" secondAttribute="trailing" constant="0.5" id="ohA-fK-dOr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jna-So-v4j" secondAttribute="bottom" constant="4" id="tIU-gk-Rz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="endofMonth" rowHeight="75" id="Gos-dB-Ld0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gos-dB-Ld0" id="Rs4-ks-Tc7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-2E-sK0">
                                                    <rect key="frame" x="543" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="endOfMonthSwitched:" destination="jEW-Gp-oRx" eventType="valueChanged" id="UGg-Jx-sLD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="End of month transactions add to the balance and archive all of the current transactions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-hc-MWW">
                                                    <rect key="frame" x="8" y="52" width="584" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Make end of month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO9-tF-Htm">
                                                    <rect key="frame" x="8" y="12" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFi-2E-sK0" firstAttribute="trailing" secondItem="Rs4-ks-Tc7" secondAttribute="trailingMargin" id="LCx-9r-pxK"/>
                                                <constraint firstItem="GO9-tF-Htm" firstAttribute="leading" secondItem="Rs4-ks-Tc7" secondAttribute="leadingMargin" id="O98-lF-WXV"/>
                                                <constraint firstItem="GO9-tF-Htm" firstAttribute="leading" secondItem="Rs4-ks-Tc7" secondAttribute="leadingMargin" id="PQj-u8-2zy"/>
                                                <constraint firstItem="M7y-hc-MWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GO9-tF-Htm" secondAttribute="bottom" constant="11" id="PY5-Sl-GPd"/>
                                                <constraint firstItem="M7y-hc-MWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MFi-2E-sK0" secondAttribute="bottom" constant="13" id="Pan-mk-vOr"/>
                                                <constraint firstItem="MFi-2E-sK0" firstAttribute="top" secondItem="Rs4-ks-Tc7" secondAttribute="topMargin" id="RgI-8P-Wmv"/>
                                                <constraint firstItem="M7y-hc-MWW" firstAttribute="leading" secondItem="GO9-tF-Htm" secondAttribute="leading" id="TLD-3s-hjR"/>
                                                <constraint firstItem="GO9-tF-Htm" firstAttribute="top" secondItem="Rs4-ks-Tc7" secondAttribute="topMargin" constant="4" id="a5M-Ul-Sd2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M7y-hc-MWW" secondAttribute="bottom" constant="1" id="acL-O9-esb"/>
                                                <constraint firstItem="M7y-hc-MWW" firstAttribute="trailing" secondItem="Rs4-ks-Tc7" secondAttribute="trailingMargin" id="czw-s9-Mve"/>
                                                <constraint firstItem="M7y-hc-MWW" firstAttribute="trailing" secondItem="Rs4-ks-Tc7" secondAttribute="trailingMargin" id="huq-th-p6z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O98-lF-WXV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEW-Gp-oRx" id="2Ze-Ti-nUB"/>
                            <outlet property="delegate" destination="jEW-Gp-oRx" id="AQq-IC-ed7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xay-pn-2QN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7q5-vh-q88">
                            <connections>
                                <action selector="saveTapped:" destination="jEW-Gp-oRx" id="xJb-tq-Nxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="amountEdit" destination="b0Z-6z-ymt" id="uL7-vx-Vb5"/>
                        <outlet property="endOfMonthSwitch" destination="MFi-2E-sK0" id="Fi9-9L-VrC"/>
                        <outlet property="nameEdit" destination="uuK-ON-80F" id="WQG-0d-fT8"/>
                        <outlet property="saveButton" destination="7q5-vh-q88" id="E66-dJ-1Ol"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPx-06-GQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="58"/>
        </scene>
        <!--Account Details View Controller-->
        <scene sceneID="Gsm-Zv-1lq">
            <objects>
                <tableViewController id="Ris-Ys-YDz" customClass="AccountDetailsViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="7eQ-ii-nCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DetailsHeaderCell" rowHeight="77" id="0au-bl-VhY" customClass="AccountDetailsHeaderCell" customModule="PocketMoney" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0au-bl-VhY" id="484-dv-hZn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-s1-x7a">
                                            <rect key="frame" x="8" y="22" width="438" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="£5000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-EA-xpi">
                                            <rect key="frame" x="454" y="18" width="105" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zbc-s1-x7a" secondAttribute="bottom" constant="25" id="5JP-y5-oCM"/>
                                        <constraint firstItem="fJT-EA-xpi" firstAttribute="baseline" secondItem="Zbc-s1-x7a" secondAttribute="baseline" constant="5" id="EqP-on-If4"/>
                                        <constraint firstItem="Zbc-s1-x7a" firstAttribute="top" secondItem="484-dv-hZn" secondAttribute="topMargin" constant="14" id="bjU-Zy-ZTG"/>
                                        <constraint firstItem="fJT-EA-xpi" firstAttribute="leading" secondItem="Zbc-s1-x7a" secondAttribute="trailing" constant="8" id="cvj-Oy-QYg"/>
                                        <constraint firstItem="fJT-EA-xpi" firstAttribute="trailing" secondItem="484-dv-hZn" secondAttribute="trailingMargin" id="evD-1R-aYt"/>
                                        <constraint firstItem="Zbc-s1-x7a" firstAttribute="leading" secondItem="484-dv-hZn" secondAttribute="leadingMargin" id="hN6-wE-1iW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountName" destination="Zbc-s1-x7a" id="ATx-Pc-TtY"/>
                                    <outlet property="balance" destination="fJT-EA-xpi" id="NP2-Ul-6Pf"/>
                                    <segue destination="gkH-SF-zMN" kind="show" identifier="editAccount" id="XwU-So-Cay"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareNameCell" rowHeight="77" id="z9p-v2-3fN" customClass="ShareNameCell" customModule="PocketMoney" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9p-v2-3fN" id="Igg-r6-nSX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-6r-uja">
                                            <rect key="frame" x="8" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="egA-6r-uja" id="wlN-tE-i6V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addUser" id="Vhg-3t-Yrv" customClass="AddPersonCell" customModule="PocketMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhg-3t-Yrv" id="e3K-lr-SEr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-mq-7jM">
                                            <rect key="frame" x="285" y="24" width="30" height="30"/>
                                            <state key="normal" title="Add">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oZB-mq-7jM" firstAttribute="top" secondItem="e3K-lr-SEr" secondAttribute="topMargin" constant="16" id="968-ap-bgV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oZB-mq-7jM" secondAttribute="bottom" constant="14.5" id="9Wj-zU-Gli"/>
                                        <constraint firstAttribute="centerX" secondItem="oZB-mq-7jM" secondAttribute="centerX" id="zUR-fb-hz4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ris-Ys-YDz" id="BGE-nQ-Mgi"/>
                            <outlet property="delegate" destination="Ris-Ys-YDz" id="gg0-Mk-ehn"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-Pt-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="945"/>
        </scene>
        <!--Transaction list-->
        <scene sceneID="9wW-0H-uvc">
            <objects>
                <tableViewController title="Transactions" id="dK9-g0-gX5" userLabel="Transaction list" customClass="TransactionsListViewController" customModule="PocketMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="P6E-Xn-qGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" rowHeight="76" id="cpw-z6-XIu" customClass="TransactionCell" customModule="PocketMoney" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpw-z6-XIu" id="da5-GD-bEv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Transaction called thing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-5V-W9n">
                                            <rect key="frame" x="8" y="8" width="210" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 5th June" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ime-tD-NhP">
                                            <rect key="frame" x="8" y="40" width="128" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="£500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-zN-7yg">
                                            <rect key="frame" x="490" y="2" width="102" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ime-tD-NhP" secondAttribute="bottom" constant="10" id="2jW-TW-bgA"/>
                                        <constraint firstItem="6B6-5V-W9n" firstAttribute="leading" secondItem="da5-GD-bEv" secondAttribute="leadingMargin" id="4RL-YB-nnr"/>
                                        <constraint firstItem="6B6-5V-W9n" firstAttribute="top" secondItem="da5-GD-bEv" secondAttribute="topMargin" id="HDM-Sm-KxS"/>
                                        <constraint firstItem="h8Q-zN-7yg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6B6-5V-W9n" secondAttribute="trailing" priority="750" constant="20" id="WUN-Qj-QM1"/>
                                        <constraint firstItem="h8Q-zN-7yg" firstAttribute="trailing" secondItem="da5-GD-bEv" secondAttribute="trailingMargin" id="naK-1k-AvO"/>
                                        <constraint firstItem="h8Q-zN-7yg" firstAttribute="top" secondItem="da5-GD-bEv" secondAttribute="topMargin" constant="-6" id="que-5u-3T2"/>
                                        <constraint firstItem="Ime-tD-NhP" firstAttribute="leading" secondItem="da5-GD-bEv" secondAttribute="leadingMargin" id="t9L-Yd-zBO"/>
                                        <constraint firstItem="h8Q-zN-7yg" firstAttribute="leading" secondItem="da5-GD-bEv" secondAttribute="leadingMargin" constant="488" id="xBl-XF-fv1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xBl-XF-fv1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="h8Q-zN-7yg" id="TP4-0Z-h2f"/>
                                    <outlet property="dateLabel" destination="Ime-tD-NhP" id="3at-a3-Gdq"/>
                                    <outlet property="nameLabel" destination="6B6-5V-W9n" id="vLX-JL-CR7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noneCell" id="x7H-G8-YA6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7H-G8-YA6" id="5l3-mK-cnu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No transactions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-pj-sSq">
                                            <rect key="frame" x="240" y="27" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJk-pj-sSq" firstAttribute="top" secondItem="5l3-mK-cnu" secondAttribute="topMargin" constant="19" id="3jc-ir-EOK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hJk-pj-sSq" secondAttribute="bottom" constant="19.5" id="W6k-Jl-3hE"/>
                                        <constraint firstAttribute="centerX" secondItem="hJk-pj-sSq" secondAttribute="centerX" constant="-0.5" id="z5O-DL-q9M"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMoreCell" id="RMX-jQ-dam" customClass="LoadMoreCell" customModule="PocketMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMX-jQ-dam" id="fuB-bp-hce">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-dD-TSf">
                                            <rect key="frame" x="263" y="23" width="74" height="30"/>
                                            <state key="normal" title="Load More">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3eM-dD-TSf" secondAttribute="bottom" constant="14.5" id="VhI-vy-c47"/>
                                        <constraint firstItem="3eM-dD-TSf" firstAttribute="top" secondItem="fuB-bp-hce" secondAttribute="topMargin" constant="15" id="lea-I6-t84"/>
                                        <constraint firstAttribute="centerX" secondItem="3eM-dD-TSf" secondAttribute="centerX" id="o29-DV-keI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loadMoreButton" destination="3eM-dD-TSf" id="vW0-Ic-YZT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dK9-g0-gX5" id="VVb-pE-M0X"/>
                            <outlet property="delegate" destination="dK9-g0-gX5" id="zH7-Nv-22J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ns-3Q-hPM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2V8-xj-3A8">
                            <connections>
                                <segue destination="jEW-Gp-oRx" kind="show" id="RLe-Xy-ue0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7W-QP-2dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpu-kV-I2L"/>
        <segue reference="Bpa-pf-ydI"/>
    </inferredMetricsTieBreakers>
</document>
